<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>计算机程序构造和解释阅读笔记2_构造数据抽象 - 白水飘萍</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="白水飘萍" /><meta name="description" content="概述 为什么需要复合数据 Why do we want compound data in a programming language? For the same reasons that we want compound procedures: to elevate the conceptual level at which we can design our programs, to increase the modularity of our designs, and to enhance the expressive power of our language. Just as the ability to define procedures enables us to deal with" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/scip/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%84%E9%80%A0%E5%92%8C%E8%A7%A3%E9%87%8A%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B02/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="计算机程序构造和解释阅读笔记2_构造数据抽象" />
<meta property="og:description" content="概述 为什么需要复合数据 Why do we want compound data in a programming language? For the same reasons that we want compound procedures: to elevate the conceptual level at which we can design our programs, to increase the modularity of our designs, and to enhance the expressive power of our language. Just as the ability to define procedures enables us to deal with" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/scip/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%84%E9%80%A0%E5%92%8C%E8%A7%A3%E9%87%8A%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B02/" />

<meta itemprop="name" content="计算机程序构造和解释阅读笔记2_构造数据抽象">
<meta itemprop="description" content="概述 为什么需要复合数据 Why do we want compound data in a programming language? For the same reasons that we want compound procedures: to elevate the conceptual level at which we can design our programs, to increase the modularity of our designs, and to enhance the expressive power of our language. Just as the ability to define procedures enables us to deal with">

<meta itemprop="wordCount" content="1145">



<meta itemprop="keywords" content="SCIP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计算机程序构造和解释阅读笔记2_构造数据抽象"/>
<meta name="twitter:description" content="概述 为什么需要复合数据 Why do we want compound data in a programming language? For the same reasons that we want compound procedures: to elevate the conceptual level at which we can design our programs, to increase the modularity of our designs, and to enhance the expressive power of our language. Just as the ability to define procedures enables us to deal with"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">白水飘萍</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">白水飘萍</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">计算机程序构造和解释阅读笔记2_构造数据抽象</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a>
      <ul>
        <li><a href="#为什么需要复合数据">为什么需要复合数据</a></li>
      </ul>
    </li>
    <li><a href="#数据抽象导引">数据抽象导引</a>
      <ul>
        <li><a href="#有理数的算术运算">有理数的算术运算</a></li>
        <li><a href="#序对-pairs">序对 （Pairs)</a></li>
        <li><a href="#有理数的表示">有理数的表示</a></li>
        <li><a href="#抽象屏障">抽象屏障</a></li>
        <li><a href="#数据意味着什么">数据意味着什么</a></li>
      </ul>
    </li>
    <li><a href="#层次性数据和闭包性质">层次性数据和闭包性质</a>
      <ul>
        <li>
          <ul>
            <li><a href="#闭包">闭包</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="概述">概述</h1>
<h2 id="为什么需要复合数据">为什么需要复合数据</h2>
<blockquote>
<p>Why do we want compound data in a programming language? For the same reasons that we want compound procedures: to elevate the
conceptual level at which we can design our programs, to increase the modularity of our designs, and to enhance the expressive power of our
language. Just as the ability to define procedures enables us to deal with processes at a higher conceptual level than that of the primitive operations of the language, the ability to construct compound data objects enables us to deal with data at a higher conceptual level than that of the
primitive data objects of the language</p>
</blockquote>
<p>我们需要复合过程的原因是为了提升我们在设计程序时所位于的概念层次，提高设计的模块性，增强语言的表达能力。</p>
<h1 id="数据抽象导引">数据抽象导引</h1>
<h2 id="有理数的算术运算">有理数的算术运算</h2>
<p>假定我们希望做有理数的算术，希望能做有理数的加减乘除运算，和比较两个有理数是否相等。</p>
<p>假定我们已经有了一种从分支和分布构造有理数的方法，且有一种方法取得它的分子和分母，至于其怎么实现的，目前阶段并不需要关心。（程序设计分分层的思想）</p>
<ul>
<li>(make_rat ⟨n⟩ ⟨d⟩) returns the rational number whose numerator is the integer ⟨n⟩ and whose denominator is the integer ⟨d⟩.（构造有理数）</li>
<li>(numer ⟨x⟩) returns the numerator of the rational number ⟨x⟩ （获取分子）</li>
<li>(denom ⟨x⟩) returns the denominator of the rational number ⟨x⟩. （获取分母）</li>
</ul>
<p>通过以下的三个函数，我们就可以构造有理数的加减乘除和是否相等的过程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">add_rat</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make_rat</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">y</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)))</span>
                <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">y</span><span class="p">))))</span>


<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sub_rat</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make_rat</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">y</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)))</span>
                <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">y</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sub_rat</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">make_rat</span> <span class="p">(</span><span class="nf">_</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">y</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)))</span>
            <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">y</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">div_rat</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">make_rat</span> <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">y</span><span class="p">))</span>
        <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">numer</span> <span class="nv">y</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">equal_rat</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">y</span><span class="p">))</span>
            <span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">))))</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="序对-pairs">序对 （Pairs)</h2>
<p>为了在具体的层面上实现数据的抽象，scheme提供了一种称为序对的复合结构。这种结构通过基本过程cons构造出来。通过car和cdr获取序对里的数据。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="p">(</span><span class="nx">define</span> <span class="nf">x</span> <span class="p">(</span><span class="nx">cons</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="nx">define</span> <span class="nf">y</span> <span class="p">(</span><span class="nx">cons</span> <span class="mi">1</span> <span class="mi">3</span><span class="p">))</span>

<span class="p">(</span><span class="nx">car</span> <span class="nx">x</span><span class="p">)</span>
<span class="p">(</span><span class="nx">cdr</span> <span class="nx">x</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="有理数的表示">有理数的表示</h2>
<p>既然我们有了序对，那么我们就自动就可以用序对来完成 make_rat、numer和 denom了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make_rat</span> <span class="nv">n</span> <span class="nv">d</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cons </span><span class="nv">n</span> <span class="nv">d</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cdr </span><span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">print_rat</span> <span class="nv">x</span><span class="p">)</span>	
		<span class="p">(</span><span class="nf">newline</span><span class="p">)</span>
		<span class="p">(</span><span class="nb">display </span><span class="p">(</span><span class="nf">numer</span> <span class="nv">x</span><span class="p">))</span>
		<span class="p">(</span><span class="nb">display </span><span class="s">&#34;/&#34;</span><span class="p">)</span>
		<span class="p">(</span><span class="nb">display </span><span class="p">(</span><span class="nf">denom</span> <span class="nv">x</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><p>我们用上述函数进行一些操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="nv">one_half</span> <span class="p">(</span><span class="nf">make_rat</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="nf">print_rat</span> <span class="nv">one_half</span><span class="p">)</span>
<span class="mi">1</span><span class="nv">/2</span>
<span class="p">(</span><span class="k">define </span><span class="nv">one_third</span> <span class="p">(</span><span class="nf">make_rat</span> <span class="mi">1</span> <span class="mi">3</span><span class="p">))</span>
<span class="p">(</span><span class="nf">print_rat</span> <span class="p">(</span><span class="nf">add_rat</span> <span class="nv">one_half</span> <span class="nv">one_third</span><span class="p">))</span>
<span class="mi">5</span><span class="nv">/6</span>
<span class="p">(</span><span class="nf">print_rat</span> <span class="p">(</span><span class="nf">mul_rat</span> <span class="nv">one_half</span> <span class="nv">one_third</span><span class="p">))</span>
<span class="mi">1</span><span class="nv">/6</span>
<span class="p">(</span><span class="nf">print_rat</span> <span class="p">(</span><span class="nf">add_rat</span> <span class="nv">one_third</span> <span class="nv">one_third</span><span class="p">))</span>
<span class="mi">6</span><span class="nv">/9</span>
</code></pre></td></tr></table>
</div>
</div><p>显然最后一个的打印会有些问题，我们可以对make_rat进行一些改进</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">make_rat</span> <span class="nv">n</span> <span class="nv">d</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">g</span> <span class="p">(</span><span class="nb">gcd </span><span class="nv">n</span> <span class="nv">d</span><span class="p">)))</span>
   <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">/ </span><span class="nv">n</span> <span class="nv">g</span><span class="p">)</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">d</span> <span class="nv">g</span><span class="p">)))</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="抽象屏障">抽象屏障</h2>
<p><strong>数据抽象的基本思想就是为每一类数据对象标识出一组操作，使得对这类数据对象的所有操作都可以基于它们的表述，而且在操作这些数据对象时也只使用它们</strong>。这种思想会使得我们的程序更容易维护和修改。</p>
<h2 id="数据意味着什么">数据意味着什么</h2>
<p>一般而言，我们总可以将数据定义为一组适当的选择函数和构造函数，以及为这些工程成为一套合法表示，他们必须满足的一组特定条件。</p>
<h1 id="层次性数据和闭包性质">层次性数据和闭包性质</h1>
<h3 id="闭包">闭包</h3>
<p>​	什么是闭包</p>
<p>​	<strong>一般来说，某种组合数据对象的操作满足闭包性质，那就是说，通过他组合起数据对象得到的结果本身还可以通过同样的操作再进行组合。</strong></p>
<p>​	闭包的优点</p>
<pre><code>    closure is the key to power in any means of combination because it permits us to create hierarchical（分层） structures—structures
</code></pre>
<p>made up of parts, which themselves are made up of parts, and so on.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">白水飘萍</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/scip/">SCIP</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/leetcode/167%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/bspp1314" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3841870377" class="iconfont icon-weibo" title="weibo"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">白水飘萍</span>
  </span>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
