<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Redis源码阅读之整数集合 - 白水飘萍</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="白水飘萍" /><meta name="description" content="Set 集合采用了整数集合和字典两种方式来实现的，当满足如下两个条件的时候，采用整数集合实现；一旦有一个条件不满足时则采用字典来实现。 Set 集合中的所" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/redis/redis%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%B9%8Bintset/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Redis源码阅读之整数集合" />
<meta property="og:description" content="Set 集合采用了整数集合和字典两种方式来实现的，当满足如下两个条件的时候，采用整数集合实现；一旦有一个条件不满足时则采用字典来实现。 Set 集合中的所" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/redis/redis%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%B9%8Bintset/" />
<meta property="article:published_time" content="2020-12-09T18:25:20+08:00" />
<meta property="article:modified_time" content="2020-12-09T18:25:20+08:00" />
<meta itemprop="name" content="Redis源码阅读之整数集合">
<meta itemprop="description" content="Set 集合采用了整数集合和字典两种方式来实现的，当满足如下两个条件的时候，采用整数集合实现；一旦有一个条件不满足时则采用字典来实现。 Set 集合中的所">
<meta itemprop="datePublished" content="2020-12-09T18:25:20+08:00" />
<meta itemprop="dateModified" content="2020-12-09T18:25:20+08:00" />
<meta itemprop="wordCount" content="937">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis源码阅读之整数集合"/>
<meta name="twitter:description" content="Set 集合采用了整数集合和字典两种方式来实现的，当满足如下两个条件的时候，采用整数集合实现；一旦有一个条件不满足时则采用字典来实现。 Set 集合中的所"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">白水飘萍</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">白水飘萍</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Redis源码阅读之整数集合</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-09 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#结构">结构</a></li>
    <li><a href="#插入新数据">插入新数据</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Set 集合采用了整数集合和字典两种方式来实现的，当满足如下两个条件的时候，采用整数集合实现；一旦有一个条件不满足时则采用字典来实现。</p>
<ul>
<li><strong>Set 集合中的所有元素都为整数</strong></li>
<li><strong>Set 集合中的元素个数不大于 512（默认 512，可以通过修改 set-max-intset-entries 配置调整集合大小）</strong> 实际不建议把 set-max-intset-entries 设置的过大，设置过大会导致集合的查询效率减低。</li>
</ul>
<h1 id="结构">结构</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">intset</span> <span class="p">{</span>
  	<span class="c1">//编码方法
</span><span class="c1"></span>    <span class="n">uint32_t</span> <span class="n">encoding</span><span class="p">;</span>
  	<span class="c1">//集合的长度
</span><span class="c1"></span>    <span class="n">uint32_t</span> <span class="n">length</span><span class="p">;</span>
  	<span class="c1">//存储集合的值
</span><span class="c1"></span>    <span class="n">int8_t</span> <span class="n">contents</span><span class="p">[];</span>
<span class="p">}</span> <span class="n">intset</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>encoding 有三种编码方式如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="cm">/* Note that these encodings are ordered, so:
</span><span class="cm"> * INTSET_ENC_INT16 &lt; INTSET_ENC_INT32 &lt; INTSET_ENC_INT64. */</span>
<span class="err">#</span><span class="nx">define</span> <span class="nf">INTSET_ENC_INT16</span> <span class="p">(</span><span class="nf">sizeof</span><span class="p">(</span><span class="nx">int16_t</span><span class="p">))</span> <span class="c1">//16位
</span><span class="c1"></span><span class="err">#</span><span class="nx">define</span> <span class="nf">INTSET_ENC_INT32</span> <span class="p">(</span><span class="nf">sizeof</span><span class="p">(</span><span class="nx">int32_t</span><span class="p">))</span> <span class="c1">//32位
</span><span class="c1"></span><span class="err">#</span><span class="nx">define</span> <span class="nf">INTSET_ENC_INT64</span> <span class="p">(</span><span class="nf">sizeof</span><span class="p">(</span><span class="nx">int64_t</span><span class="p">))</span> <span class="c1">//64位
</span><span class="c1"></span>
<span class="cm">/* Return the required encoding for the provided value. */</span>
<span class="nx">static</span> <span class="nx">uint8_t</span> <span class="nf">_intsetValueEncoding</span><span class="p">(</span><span class="nx">int64_t</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">v</span> <span class="p">&lt;</span> <span class="nx">INT32_MIN</span> <span class="o">||</span> <span class="nx">v</span> <span class="p">&gt;</span> <span class="nx">INT32_MAX</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">INTSET_ENC_INT64</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">v</span> <span class="p">&lt;</span> <span class="nx">INT16_MIN</span> <span class="o">||</span> <span class="nx">v</span> <span class="p">&gt;</span> <span class="nx">INT16_MAX</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">INTSET_ENC_INT32</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="nx">INTSET_ENC_INT16</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="插入新数据">插入新数据</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="o">*</span> <span class="n">Insert</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">intset</span> <span class="err">*/</span>
<span class="n">intset</span> <span class="o">*</span><span class="n">intsetAdd</span><span class="p">(</span><span class="n">intset</span> <span class="o">*</span><span class="n">is</span><span class="p">,</span> <span class="n">int64_t</span> <span class="n">value</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="o">*</span><span class="n">success</span><span class="p">)</span> <span class="p">{</span>
  	<span class="c1">//获取编码格式
</span><span class="c1"></span>    <span class="n">uint8_t</span> <span class="n">valenc</span> <span class="o">=</span> <span class="n">_intsetValueEncoding</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
    <span class="n">uint32_t</span> <span class="n">pos</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span> <span class="o">*</span><span class="n">success</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="cm">/* Upgrade encoding if necessary. If we need to upgrade, we know that
</span><span class="cm">     * this value should be either appended (if &gt; 0) or prepended (if &lt; 0),
</span><span class="cm">     * because it lies outside the range of existing values. */</span>
  	<span class="c1">//需要插入的值超过现有编码的范围
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">valenc</span> <span class="o">&gt;</span> <span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">encoding</span><span class="p">))</span> <span class="p">{</span>
        <span class="cm">/* This always succeeds, so we don&#39;t need to curry *success. */</span>
        <span class="k">return</span> <span class="n">intsetUpgradeAndAdd</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="cm">/* Abort if the value is already present in the set.
</span><span class="cm">         * This call will populate &#34;pos&#34; with the right position to insert
</span><span class="cm">         * the value when it cannot be found. */</span>
      	<span class="c1">// 集合is中已经存在value 
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">intsetSearch</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">value</span><span class="p">,</span><span class="o">&amp;</span><span class="n">pos</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span> <span class="o">*</span><span class="n">success</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">is</span><span class="p">;</span>
        <span class="p">}</span>
			
      	<span class="c1">//为 value 在集合中分配空间
</span><span class="c1"></span>        <span class="n">is</span> <span class="o">=</span> <span class="n">intsetResize</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="c1">// 在content插入 values 
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&lt;</span> <span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">))</span> <span class="n">intsetMoveTail</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

  <span class="c1">// 将新值设置到底层数组的指定位置中
</span><span class="c1"></span>    <span class="n">_intsetSet</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
  <span class="c1">// 增一集合元素数量的计数器
</span><span class="c1"></span>    <span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span> <span class="o">=</span> <span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">is</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 升级编码且插入
</span><span class="c1"></span><span class="k">static</span> <span class="n">intset</span> <span class="o">*</span><span class="n">intsetUpgradeAndAdd</span><span class="p">(</span><span class="n">intset</span> <span class="o">*</span><span class="n">is</span><span class="p">,</span> <span class="n">int64_t</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
  	<span class="c1">// 当前编码
</span><span class="c1"></span>    <span class="n">uint8_t</span> <span class="n">curenc</span> <span class="o">=</span> <span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">encoding</span><span class="p">);</span>
  	<span class="c1">// 新的编码
</span><span class="c1"></span>    <span class="n">uint8_t</span> <span class="n">newenc</span> <span class="o">=</span> <span class="n">_intsetValueEncoding</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
  	<span class="c1">// 当前集合的元素数量
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">);</span>
    <span class="c1">// 根据 value 的值，决定是将它添加到底层数组的最前端还是最后端
</span><span class="c1"></span>    <span class="c1">// 注意，因为 value 的编码比集合原有的其他元素的编码都要大
</span><span class="c1"></span>    <span class="c1">// 所以 value 要么大于集合中的所有元素，要么小于集合中的所有元素
</span><span class="c1"></span>    <span class="c1">// 因此，value 只能添加到底层数组的最前端或最后端
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">prepend</span> <span class="o">=</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>

    <span class="cm">/* First set new encoding and resize */</span>
    <span class="n">is</span><span class="o">-&gt;</span><span class="n">encoding</span> <span class="o">=</span> <span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">newenc</span><span class="p">);</span>
 	 <span class="c1">// 根据新编码对集合（的底层数组）进行空间调整
</span><span class="c1"></span>    <span class="n">is</span> <span class="o">=</span> <span class="n">intsetResize</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>

    <span class="cm">/* Upgrade back-to-front so we don&#39;t overwrite values.
</span><span class="cm">     * Note that the &#34;prepend&#34; variable is used to make sure we have an empty
</span><span class="cm">     * space at either the beginning or the end of the intset. */</span>
    <span class="c1">//移动数组
</span><span class="c1"></span>    <span class="k">while</span><span class="p">(</span><span class="n">length</span><span class="o">--</span><span class="p">)</span>
        <span class="n">_intsetSet</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">length</span><span class="o">+</span><span class="n">prepend</span><span class="p">,</span><span class="n">_intsetGetEncoded</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">length</span><span class="p">,</span><span class="n">curenc</span><span class="p">));</span>

    <span class="cm">/* Set the value at the beginning or the end. */</span>
    <span class="c1">// 设置新值，根据 prepend 的值来决定是添加到数组头还是数组尾
</span><span class="c1"></span>  	<span class="k">if</span> <span class="p">(</span><span class="n">prepend</span><span class="p">)</span>
        <span class="n">_intsetSet</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="nf">_intsetSet</span><span class="p">(</span><span class="n">is</span><span class="p">,</span><span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">),</span><span class="n">value</span><span class="p">);</span>
    <span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span> <span class="o">=</span> <span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">intrev32ifbe</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">is</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="参考">参考</h1>
<p>Redis 系列（二）: 连集合底层实现原理都不知道，你敢说 Redis 用的很溜？ <a href="https://xie.infoq.cn/article/98c984f6462aec99ffc0c3b42">https://xie.infoq.cn/article/98c984f6462aec99ffc0c3b42</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">白水飘萍</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/leetcode/130%E8%A2%AB%E5%9B%B4%E7%BB%95%E7%9A%84%E5%8C%BA%E5%9F%9F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">130被围绕的区域</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/leetcode/687%E6%9C%80%E9%95%BF%E5%90%8C%E5%80%BC%E8%B7%AF%E5%BE%84/">
            <span class="next-text nav-default">687最长同值路径</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/bspp1314" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/3841870377" class="iconfont icon-weibo" title="weibo"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">白水飘萍</span>
  </span>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
